server {
    listen       80;
    server_name  localhost;

    client_max_body_size 108M;

    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # root /app/docker-test;
    root /app/magento-mirror;
    # root /app/public;
    index index.php;


    # location ~ \.(css|js|map|jpg|jpeg|gif|png|mp3|mp4|ico|svg|htm|html)$ {
    #     try_files $uri =404;
    #     break;
    # }


    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_param  MAGE_IS_DEVELOPER_MODE 1;  
    }
    
}

